/*Estilos Body*/
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
p {
  margin: 20px;
}

img {
  max-width: 100%;
}

/* Estilos Header*/
header {
  background-color: #5E8899;
  background: flex;
  color: #fff;
  padding: 10px;
  display: flex;
  align-items: center;
}

.sublinhado {
  justify-content: center;
  align-items: center;
  margin: 20px;
  font-size: 20px;
  margin-left: 60px;
}

.logo {
  display: inline-block;
  position: absotute;
  width: 125px;
  height: 75px;
  border-radius: 5%;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Estilo do Banner*/

.banner {
  background-image: url("/img/Capa.jpg");
  background-position: center;
  height: 350px;
}

.frase-banner {
  text-align: center;
  font-size: 35px;
  position: absolute;
  top: 30%;
  left: 7%;
  color: #fff;
}

/*Estilo Títulos*/

.titulos {
  margin-top: 40px;
  margin-left: 50px;
  position: flex;
  font-size: 35px;
}

/*Estilo Notícias*/

.noticias {
  background-color: #FFF5F5;
}

.noticia-1 {
  border: 1px solid black;
  border-radius: 5px;
  align-items: center;
}

.featured-noticia {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.featured-noticia-2 {
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px;
}

.noticia-2 {
  background-image: url("/img/gasoline.jpg");
  text-align: center;
  font-size: 10px;
  color: #ffffff;
  width: 520px;
  height: 240px;
  margin: 5px;
}

.noticia-3 {
  background-image: url("/img/Petróleo.jpg");
  text-align: center;
  font-size: 10px;
  color: #ffffff;
  width: 520px;
  height: 240px;
  margin: 5px;
}

/*Estilo Ações*/

.img-ações {
  width: 1100px;
  height: 520px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

/*Estilo Comodities*/

.comodities {
  background-color: #1A8B9D;
  height: 600px;
  margin-top: 0px;
  background-position: center;
  align-items: center;
  justify-content: center;
}

.titulo-comodities {
  color: #ffffff;
  margin-left: 750px;
  font-size: 35px;
  position: flex;
}

.img-comodities {
  width: 550px;
  height: 400px;
  margin-left: 100px;
  margin-top: 40px;
  top: 2241px;
}

.text-comodities {
  width: 574px;
  color: #ffffff;
  line-height: 35px;
  margin-left: 750px;
  margin-top: -350px;
  font-size: 25px;
}

.botao1 {
  background: #F4944E;
  border-radius: 15px;
  margin-left: 750px;
  margin-top: -350px;
  background-size: 200px 00px;
  text-decoration: none;
  color: #ffffff;
  font-size: 20px;
}

/*Estilo Moedas*/

.moedas {
  background-color: #ffffff;
  height: 600px;
  margin-top: 50px;
  background-position: center;
}

.titulo-moedas {
  margin-left: 150px;
  font-size: 35px;
  position: flex;
}

.img-moedas {
  width: 550px;
  height: 400px;
  margin-left: 800px;
  margin-top: 40px;
  top: 2241px;
}

.text-moedas {
  width: 574px;
  line-height: 35px;
  margin-left: 150px;
  margin-top: -310px;
  font-size: 25px;
}

.botao2 {
  background: #F4944E;
  border-radius: 15px;
  margin-left: 150px;
  margin-top: 30px;
  text-decoration: none;
  color: #ffffff;
  font-size: 20px;
}

/*Estilo Footer*/
hr {
  border: none;
  border-top: 1.5px solid #ffffff;
  margin: 20px 0;
}

footer {
  background-color: #B2D430;
  color: #fff;
  font-size: 11px;
  padding: 10px;
  align-items: center;
  justify-content: center;
}

/*Estilo Tabela Ações*/
/*Alterado o CSS apenas com a inclusão das linhas abaixo - data 30/05/23 */
* {
	box-sizing: border-box;
}

#container {
	flex: 1 0 auto; 
	padding-bottom: 20px;	
}

#search {
	padding: 10px 0px 10px 20px;
	background-color: #DBDBDB;	
}

#error {
	background-color: red;
	color: yellow;
	padding: 10px 0px 10px 20px;
	display: none;
}

.input-width {
	width: 180px !important;
}

#wrapper {
	display: flex;	
	flex-direction: row;
	margin-top: 30px;	
}

.table {
	text-align: center;
}

.table-div {
	padding: 10px 10px 10px 10px;
	width: 35%;	
	border: 1px solid #000;
	margin-left: 20px;
	margin-right: 20px;
}

.column-chart {
	width: 65%;
	height: 300px;
	border: 1px solid #000;
	margin-right: 20px;
}

.line-chart {	
	height: 300px;	
	border: 1px solid #000;
	padding: 10px 10px 10px 10px;
	margin: 20px 20px 20px 20px;
}


